
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Linux
Software 		: LiteSpeed
MySQL version 		: 5.5.5
XML Reader 		: Yes
PHP Version 		: 7.1.32
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 8M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 30
Max Upload Size 	: 8 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 04:23:21 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings {"astra-addon-auto-version":"1.8.7","theme-auto-version":"2.0.1","transparent-header-enable":0,"font-size-h1":{"desktop":"80","tablet":"65","mobile":"48","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"42","mobile":"35","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"32","tablet":"32","mobile":"26","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":false,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"different-retina-logo":true,"ast-header-retina-logo":"http:\/\/bengkel-las.co.id\/wp-content\/uploads\/2019\/09\/logo@2x-free-img.png","display-site-title":false,"header-main-rt-section":"button","header-main-rt-section-button-text":"APPOINTMENT","header-main-rt-section-button-style":"custom-button","header-main-sep":0,"header-main-layout-width":"content","hide-custom-menu-mobile":false,"mobile-header-toggle-btn-style":"fill","mobile-header-toggle-btn-border-radius":0,"header-display-outside-menu":false,"header-main-menu-align":"inline","footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title]","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by [site_title]","footer-sml-divider-color":"","footer-layout-width":"content","site-content-width":1200,"theme-color":"#71979c","link-color":"#71979c","text-color":"#404e5c","site-layout-outside-bg-obj":{"background-color":"#f2f3f5","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-sml-divider":0,"footer-color":"#ffffff","footer-link-color":"#ffffff","footer-link-h-color":"#ffffff","footer-bg-obj":{"background-color":"#71979c","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"body-font-family":"'Barlow', sans-serif","body-font-weight":"400","font-size-body":{"desktop":"17","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"headings-font-family":"'Barlow', sans-serif","headings-font-weight":"700","font-size-h4":{"desktop":"25","tablet":"25","mobile":"28","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"20","tablet":"20","mobile":"22","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"16","tablet":"16","mobile":"16","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-sidebar-layout":"no-sidebar","ast-header-responsive-logo-width":{"desktop":"150","tablet":"124","mobile":""},"button-color":"#ffffff","button-radius":50,"button-v-padding":7,"button-h-padding":30,"button-h-color":"#ffffff","button-bg-color":"#71979c","site-content-layout":"boxed-container","header-main-rt-section-button-link":"#","transparent-menu-color-responsive":{"desktop":"rgba(255,255,255,0.76)","tablet":"#404e5c","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#71979c","mobile":""},"transparent-header-on-devices":"desktop","different-transparent-logo":true,"transparent-header-logo":"http:\/\/bengkel-las.co.id\/wp-content\/uploads\/2019\/09\/logo1-free-img.png","different-transparent-retina-logo":true,"transparent-header-retina-logo":"http:\/\/bengkel-las.co.id\/wp-content\/uploads\/2019\/09\/logo1@2x-free-img.png","_astra_pb_compatibility_completed":true}
Deleted - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/windows-and-doors-02\/wp-content\/uploads\/sites\/348\/2019\/06\/logo-free-img.png","nav_menu_locations":{"primary":"menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#404e5c","2":"#71979c","3":"#71979c","4":"#71979c","5":"#f2f3f5","6":"#71979c","7":"#71979c","8":"#ffffff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"10","elementor_stretched_section_container":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
DELETED - WIDGETS {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Deleted - Term 2 - Menu nav_menu
Deleted - Form ID 5 - wpforms - Simple Contact Form
Deleted - Form ID 5 -  - 
Deleted - Post ID 87 - attachment - bg-04-free-img
Deleted - Post ID 31 - attachment - favicon-free-img
Deleted - Post ID 44 - attachment - bg-02-free-img
Deleted - Post ID 86 - attachment - bg-03-free-img
Deleted - Post ID 87 -  - 
Deleted - Post ID 96 - attachment - services-01-free-img
Deleted - Post ID 87 -  - 
Deleted - Post ID 97 - attachment - services-02-free-img
Deleted - Post ID 98 - attachment - services-03-free-img
Deleted - Post ID 99 - attachment - services-04-free-img
Deleted - Post ID 104 - attachment - bg-06-free-img
Deleted - Post ID 106 - attachment - bg-08-free-img
Deleted - Post ID 105 - attachment - bg-07-free-img
Deleted - Post ID 108 - attachment - bg-10-free-img
Deleted - Post ID 107 - attachment - bg-09-free-img
Deleted - Post ID 128 - attachment - bg-05-free-img
Deleted - Post ID 136 - attachment - bg-01-free-img
Deleted - Post ID 143 - attachment - services-05-free-img
Deleted - Post ID 144 - attachment - services-06-free-img
Deleted - Post ID 148 - attachment - gallery-02-free-img
Deleted - Post ID 147 - attachment - gallery-01-free-img
Deleted - Post ID 149 - attachment - gallery-03-free-img
Deleted - Post ID 23 - nav_menu_item - 
Deleted - Post ID 24 - nav_menu_item - FAQ&#8217;s
Deleted - Post ID 25 - nav_menu_item - 
Deleted - Post ID 26 - nav_menu_item - 
Deleted - Post ID 27 - nav_menu_item - 
Deleted - Post ID 150 - attachment - gallery-04-free-img
Deleted - Post ID 28 - nav_menu_item - 
Deleted - Post ID 151 - attachment - gallery-05-free-img
Deleted - Post ID 152 - attachment - gallery-06-free-img
Deleted - Post ID 153 - attachment - gallery-07-free-img
Deleted - Post ID 154 - attachment - gallery-08-free-img
Deleted - Post ID 207 - attachment - home-free-img
Deleted - Post ID 155 - attachment - gallery-09-free-img
Deleted - Post ID 228 - attachment - logo@2x-free-img
Deleted - Post ID 229 - attachment - logo1@2x-free-img
Deleted - Post ID 230 - attachment - logo1-free-img
Deleted - Post ID 231 - attachment - logo-free-img
Deleted - Post ID 299 - attachment - cropped-favicon-free-img.png
Deleted - Post ID 242 - attachment - graphic05-free-img
Deleted - Post ID 323 - attachment - demo-screenshot-free-img
Deleted - Post ID 324 - post - Hello world!
Deleted - Post ID 325 - page - Home
Deleted - Post ID 326 - page - About
Deleted - Post ID 327 - page - Services
Deleted - Post ID 12 - page - Portfolio
Deleted - Post ID 14 - page - FAQ&#8217;s
Deleted - Post ID 16 - page - Contact
Inserted WP Form 372
Imported Customizer Settings {"astra-settings":{"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","theme-auto-version":"2.0.1","body-font-family":"'Lora', serif","body-font-weight":"400","font-size-body":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"link-color":"#c8ac48","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#c8ac48","button-bg-h-color":"#3a3a3a","text-color":"#304771","link-h-color":"#304771","display-site-title":false,"footer-sml-layout":"footer-sml-layout-2","footer-adv":"layout-4","header-layouts":"header-main-layout-1","header-main-rt-section":"button","header-main-sep":"0","header-main-rt-section-html":"","button-radius":"5","font-size-h1":{"desktop":"40","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"35","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"22","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-sml-divider":"0","footer-sml-divider-color":"#fff","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by [site_title]","footer-bg-color":"#283d62","footer-adv-bg-color":"#304771","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | <a href=\"#\">Credits<\/a>","ast-header-retina-logo":"https:\/\/websitedemos.net\/law-free\/wp-content\/uploads\/sites\/44\/2017\/09\/law-logo@2x-free-img.png","astra-addon-auto-version":"2.0.0","woocommerce-content-layout":"default","woocommerce-sidebar-layout":"default","shop-grids":{"desktop":3,"tablet":2,"mobile":1},"shop-no-of-products":"9","above-header-merge-menu":true,"below-header-merge-menu":true,"theme-color":"#c8ac48","header-bg-obj":{"background-color":""},"content-bg-obj":{"background-color":"#ffffff"},"above-header-bg-obj":{"background-color":""},"below-header-bg-obj":{"background-color":""},"footer-adv-bg-obj":{"background-color":"#304771","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"#283d62","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":""},"header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":false,"different-retina-logo":"1","include-headings-in-typography":true,"site-sidebar-layout":"no-sidebar","above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","primary-submenu-item-b-color":"#eaeaea","above-header-submenu-item-b-color":"#eaeaea","body-font-variant":"400","transparent-header-enable":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"header-main-rt-section-button-link":"#","button-v-padding":9,"button-h-padding":31,"header-main-rt-section-button-text":"Request Appointment","_astra_pb_compatibility_completed":true},"custom-css":"\/*\nYou can add your own CSS here.\n\nClick the help icon above to learn more.\n*\/\n\n"}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/44/wxr.xml
Inserted - Term 3 - {"term_id":3,"name":"Primary Menu","slug":"primary-menu","term_group":0,"term_taxonomy_id":3,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 4 - {"term_id":4,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":4,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 375 - page - Home
Inserted - Post 376 - page - About
Inserted - Post 377 - page - Practice Area
Inserted - Post 11 - page - FAQ
Inserted - Post 12 - page - Contact
Inserted - Post 18 - nav_menu_item - 
Inserted - Post 19 - nav_menu_item - 
Inserted - Post 20 - nav_menu_item - 
Inserted - Post 21 - nav_menu_item - 
Inserted - Post 22 - nav_menu_item - 
Inserted - Post 80 - attachment - law-icon01-free-img
Inserted - Post 84 - attachment - law-icon03-free-img
Inserted - Post 86 - attachment - law-icon05-free-img
Inserted - Post 97 - attachment - law-icon06-1-free-img
Inserted - Post 98 - attachment - law-icon07-1-free-img
Inserted - Post 99 - attachment - law-icon08-1-free-img
Inserted - Post 100 - attachment - law-icon09-1-free-img
Inserted - Post 104 - attachment - law-image05-1-free-img
Inserted - Post 116 - attachment - law-icon11-1-free-img
Inserted - Post 118 - attachment - law-icon11-3-free-img
Inserted - Post 119 - attachment - law-icon11-2-free-img
Inserted - Post 129 - attachment - law-image03-1-free-img
Inserted - Post 133 - attachment - law-image01-free-img
Inserted - Post 153 - attachment - law-icon01-1-free-img
Inserted - Post 154 - attachment - law-icon03-2-free-img
Inserted - Post 155 - attachment - law-icon05-1-free-img
Inserted - Post 159 - attachment - law-icon02-1-free-img
Inserted - Post 185 - attachment - law-logo04-1
Inserted - Post 190 - attachment - law-image08-1-free-img
Inserted - Post 194 - attachment - law-logo05
Inserted - Post 204 - attachment - law-image05-2-free-img
Inserted - Post 206 - attachment - law-image05-3-free-img
Inserted - Post 230 - post - Neque porro quisquam est
Inserted - Post 245 - post - Praesent fringilla eleifend dui sit amet
Inserted - Post 248 - post - Vivamus quis placerat ligula
Inserted - Post 252 - post - Nullam sed rutrum odio
Inserted - Post 255 - post - Mauris vitae magna maximus
Inserted - Post 258 - post - Etiam ultrices mollis faucibus
Inserted - Post 296 - custom_css - astra
Inserted - Post 378 - attachment - law-logo04-2
Inserted - Post 412 - attachment - law-image15-5-free-img
Inserted - Post 413 - attachment - law-image15-6-free-img
Inserted - Post 414 - attachment - law-image15-7-free-img
Inserted - Post 429 - attachment - law-icon15-free-img
Inserted - Post 431 - attachment - law-icon17-free-img
Inserted - Post 432 - attachment - law-icon18-free-img
Inserted - Post 435 - attachment - law-icon10-2-free-img
Inserted - Post 436 - attachment - law-icon10-3-free-img
Inserted - Post 439 - attachment - law-icon10-5-free-img
Inserted - Post 440 - attachment - law-icon10-6-free-img
Inserted - Post 480 - attachment - law-favicon02
Inserted - Post 482 - attachment - law-image17-free-img
Inserted - Post 530 - elementor_library - choose us
Inserted - Post 534 - attachment - law-icon19-free-img
Inserted - Post 537 - attachment - law-image15-10-free-img
Inserted - Post 539 - attachment - law-image15-8-free-img
Inserted - Post 540 - attachment - law-image15-11-free-img
Inserted - Post 570 - attachment - law-logo-free-img
Inserted - Post 572 - attachment - law-logo@2x-free-img
Inserted - Post 588 - attachment - Yost-SEO-Law-free-img
Inserted - Post 621 - page - Blog
Inserted - Post 662 - attachment - law-books-free-img
Inserted - Post 667 - nav_menu_item - 
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/law-02\/wp-content\/uploads\/sites\/44\/2017\/09\/law-logo-free-img.png","nav_menu_locations":{"primary":"primary-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":{"button":false,"google-map":false,"image":false,"slider":false,"post-carousel":false,"editor":true,"features":false,"social-media-buttons":true},"elementor_container_width":null,"elementor_cpt_support":null,"elementor_css_print_method":null,"elementor_default_generic_fonts":null,"elementor_disable_color_schemes":null,"elementor_disable_typography_schemes":null,"elementor_editor_break_lines":null,"elementor_exclude_user_roles":null,"elementor_global_image_lightbox":null,"elementor_page_title_selector":null,"elementor_scheme_color":{"1":"#3a3a3a","2":"#54595f","3":"#777777","4":"#ffffff"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#304771","8":"#c8ac48"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":"400"},"2":{"font_family":"","font_weight":"400"},"3":{"font_family":"","font_weight":"400"},"4":{"font_family":"","font_weight":"500"}},"elementor_space_between_widgets":null,"elementor_stretched_section_container":null,"elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}},"advanced-footer-widget-1":{"media_image-3":{"attachment_id":341,"url":"https:\/\/websitedemos.net\/law-free\/wp-content\/uploads\/sites\/44\/2017\/08\/law-logo04-2.png","title":"","size":"full","width":125,"height":87,"caption":"","alt":"","link_type":"none","link_url":"","image_classes":"","link_classes":"","link_rel":"","link_target_blank":false,"image_title":""},"text-10":{"title":"","text":"<span style=\"font-size: 25px;\"><strong>Prime Lawyers<\/strong><\/span>","filter":true,"visual":true}},"advanced-footer-widget-2":{"text-6":{"title":"About Us","text":"Pariatur sodales eveniet quaerat, fugit labore bibendum.Maecenas dolores, totam suspendisse hymenaeos voluptatum. Mi fusce primis, alias repellatQuod varius gravida tellus eveniet\r\n\r\n<a href=\"#\">Read More<\/a>","filter":true,"visual":true}},"advanced-footer-widget-3":{"text-7":{"title":"Practice Areas","text":"<a href=\"#\">Child Custody, Adoption<\/a>\r\n\r\n<hr \/>\r\n\r\n<a href=\"#\">Domestic Violence &amp; Fraud<\/a>\r\n\r\n<hr \/>\r\n\r\n<a href=\"#\">Marriage, Civil Unions &amp; Divorce<\/a>\r\n\r\n<hr \/>\r\n\r\n<a href=\"#\">Property Settlements &amp; Rights <\/a>","filter":true,"visual":true}},"advanced-footer-widget-4":{"text-13":{"title":"Contact Details","text":"Address: 678 Melbourne, Australia\r\nNumber : 91 123-456-7890\r\nEmail: info@example.com\r\nMon\u00a0to\u00a0Fri: 9.00 AM \u2013 5.00 PM","filter":true,"visual":true},"astra-widget-social-profiles-2":{"title":"","align":"inline","icon-style":"square","color-type":"custom-color","icon-color":"#304771","bg-color":"#ffffff","icon-hover-color":"#304771","bg-hover-color":"#ffffff","width":"16","space_btn_icon_text":"","space_btn_social_profiles":"","display-title":false,"list":[{"title":"Facebook","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"facebook-f\",\"path\":\"M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229\",\"viewbox\":\"0 0 264 512\"}"},{"title":"twitter","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"twitter\",\"path\":\"M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z\",\"viewbox\":\"0 0 512 512\"}"},{"title":"google","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"google-plus-g\",\"path\":\"M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z\",\"viewbox\":\"0 0 640 512\"}"},{"title":"linkedin","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"linkedin-in\",\"path\":\"M100.3 448H7.4V148.9h92.9V448zM53.8 108.1C24.1 108.1 0 83.5 0 53.8S24.1 0 53.8 0s53.8 24.1 53.8 53.8-24.1 54.3-53.8 54.3zM448 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448h-.1z\",\"viewbox\":\"0 0 448.1 512\"}"}]}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Bengkel Las' (1)
---- Processing Images from Widgets -----
BATCH - SKIP Image {already imported from xml} - https://websitedemos.net/law-free/wp-content/uploads/sites/44/2017/08/law-logo04-2.png
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 667
Post ID: 22
Post ID: 20
Post ID: 21
Post ID: 18
Post ID: 19
Batch Process Complete!